This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: techreview.aux
The style file: ieeetr.bst
Database file #1: techreview.bib
Warning--entry type for "oculushardware" isn't style-file defined
--line 1 of file techreview.bib
Warning--entry type for "geforce" isn't style-file defined
--line 9 of file techreview.bib
Warning--entry type for "riftinfo" isn't style-file defined
--line 17 of file techreview.bib
Warning--entry type for "sensicsosvr" isn't style-file defined
--line 24 of file techreview.bib
Warning--entry type for "vivehardware" isn't style-file defined
--line 31 of file techreview.bib
Warning--entry type for "osvrhardware" isn't style-file defined
--line 38 of file techreview.bib
Warning--entry type for "wiibrew" isn't style-file defined
--line 45 of file techreview.bib
Warning--entry type for "leaphardware" isn't style-file defined
--line 52 of file techreview.bib
Warning--entry type for "osvrsoft" isn't style-file defined
--line 59 of file techreview.bib
Warning--entry type for "oculussoft" isn't style-file defined
--line 66 of file techreview.bib
Warning--entry type for "htcsoft" isn't style-file defined
--line 73 of file techreview.bib
Warning--entry type for "qtsoft" isn't style-file defined
--line 80 of file techreview.bib
Warning--entry type for "htmlcssjs" isn't style-file defined
--line 87 of file techreview.bib
Warning--entry type for "gtksoft" isn't style-file defined
--line 94 of file techreview.bib
Warning--entry type for "cloudcompare" isn't style-file defined
--line 101 of file techreview.bib
Warning--entry type for "potree" isn't style-file defined
--line 108 of file techreview.bib
Warning--entry type for "lidarviewer" isn't style-file defined
--line 115 of file techreview.bib
You've used 17 entries,
            1876 wiz_defined-function locations,
            523 strings with 4035 characters,
and the built_in function-call counts, 1994 in all, are:
= -- 141
> -- 72
< -- 0
+ -- 35
- -- 18
* -- 57
:= -- 275
add.period$ -- 2
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 68
empty$ -- 307
format.name$ -- 18
if$ -- 502
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 54
num.names$ -- 17
pop$ -- 89
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 19
write$ -- 106
(There were 17 warnings)
